{
	"file_path": "C:\\Users\\chupi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\ModernDecoration\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "a9e5d5fe_0e4f_4e57_9901_b12776014de8",
	"file_version": 4,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§6Home+ §0Addon Summer Update",
						"description": "Home+ BP §4[YT:Albii]",
						"uuid": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
						"version": [
							1,
							7,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "67e644a5-25ec-4806-bd71-223e3302b399",
							"version": [
								1,
								7,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								7,
								0
							],
							"uuid": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"open": {
							"name": "§6Home+ §0Addon Summer Update",
							"description": "Home+ BP §4[YT:Albii]",
							"uuid": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
							"version": [
								1,
								7,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"data": "§6Home+ §0Addon Summer Update",
						"key": "name"
					},
					{
						"data": "Home+ BP §4[YT:Albii]",
						"key": "description"
					},
					{
						"data": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
						"key": "uuid"
					},
					{
						"open": {
							"name": "§6Home+ §0Addon Summer Update",
							"description": "Home+ BP §4[YT:Albii]",
							"uuid": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
							"version": [
								1,
								7,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							7,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§6Home+ §0Addon Summer Update",
						"description": "Home+ BP §4[YT:Albii]",
						"uuid": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
						"version": [
							1,
							7,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "67e644a5-25ec-4806-bd71-223e3302b399",
							"version": [
								1,
								7,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								7,
								0
							],
							"uuid": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424"
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "67e644a5-25ec-4806-bd71-223e3302b399",
								"version": [
									1,
									7,
									0
								]
							}
						],
						"children": [
							{
								"data": "data",
								"key": "type"
							},
							{
								"data": "67e644a5-25ec-4806-bd71-223e3302b399",
								"key": "uuid"
							},
							{
								"open": {
									"type": "data",
									"uuid": "67e644a5-25ec-4806-bd71-223e3302b399",
									"version": [
										1,
										7,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									7,
									0
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "§6Home+ §0Addon Summer Update",
						"description": "Home+ BP §4[YT:Albii]",
						"uuid": "7ec89fe8-8a35-41a0-a7aa-1ef20f5b62a9",
						"version": [
							1,
							7,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "67e644a5-25ec-4806-bd71-223e3302b399",
							"version": [
								1,
								7,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								7,
								0
							],
							"uuid": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424"
						}
					]
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"version": [
									1,
									7,
									0
								],
								"uuid": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424"
							}
						],
						"children": [
							{
								"open": {
									"version": [
										1,
										7,
										0
									],
									"uuid": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424"
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									7,
									0
								]
							},
							{
								"data": "3bdc5e73-6e53-45f5-a901-aa0b4efc1424",
								"key": "uuid"
							}
						]
					}
				]
			}
		]
	}
}